<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/leaderboard.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameover.cs" Line="26" Column="5" />
      <File FileName="Assets/Scripts/leaderboard.cs" Line="8" Column="67" />
      <File FileName="Assets/Scripts/Timer.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Seeker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>